is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise3
build_property.RootNamespace = Exercise3
build_property.ProjectDir = /Users/zosia/uczelnia/2 rok/2 semestr/apbd/cwiczenia3_ko-zzakrzewska/Exercise3/Exercise3/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/zosia/uczelnia/2 rok/2 semestr/apbd/cwiczenia3_ko-zzakrzewska/Exercise3/Exercise3
build_property._RazorSourceGeneratorDebug = 
